


spring.datasource.username=root
spring.datasource.password=praveen123
spring.datasource.url=jdbc:mysql://localhost:3306/bookyourshow?createTableIfNotExists=true

spring.jpa.hibernate.ddl-auto=update

server.port=6066

